# PORT for the application (usually 7000)
PORT=

# Set this to the transaction connection pooler string.
DATABASE_URL=""

# Only required for Supabase. Set this to the session connection pooler string.
# DIRECT_URL=""
